{
  "name": "new-city-agent-backend",
  "version": "1.0.0",
  "description": "Backend for NewCityAgent — Migrant Worker & Student Onboarding",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "frontend:dev": "npm run dev --prefix frontend",
    "frontend:build": "npm run build --prefix frontend",
    "test": "node verify.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  }
}
